<com:TContent ID="body">

<h1>TEventTriggeredCallback Samples</h1>

<table class="sampletable">

<tr><td class="samplenote">
  The textbox triggers a callback when it gains focus and a second callback when it loses focus
</td><td class="sampleaction">
  <com:TTextBox ID="txt1" />
  <com:TEventTriggeredCallback ControlID="txt1" EventName="focus" OnCallback="txtFocused" />
  <com:TEventTriggeredCallback ControlID="txt1" EventName="blur" OnCallback="txtBlurred" />
  <com:TActiveLabel ID="label1" />
</td></tr>

</table>

</com:TContent>
