<com:TContent ID="body" >

<h1>Application Configurations</h1>
<p class="block-content">
Application configurations are used to specify the global behavior of an application. They include specification of path aliases, namespace usages, module and service configurations, and parameters.
</p>
<p class="block-content">
Configuration for an application is stored in a file named <tt>application.xml</tt>, which should be located under the application base path. The same configuration is written as a PHP array in <tt>application.php</tt>, described under <a href="#phpform">the PHP form</a> below. Both formats are shown throughout this tutorial. Their format is shown in the following. Complete specification of application configurations can be found in the <a href="https://github.com/pradosoft/prado/blob/master/docs/specs/application.dtd">DTD</a> and <a href="https://github.com/pradosoft/prado/blob/master/docs/specs/application.xsd">XSD</a> files.
</p>
<com:TTextHighlighter Language="xml" CssClass="source block-content">
<application PropertyName="PropertyValue" ...>
  <paths>
    <alias id="AliasID" path="AliasPath" />
    <using namespace="Namespace" />
  </paths>
  <modules>
    <module id="ModuleID" class="ModuleClass"  PropertyName="PropertyValue" ... />
  </modules>
  <parameters>
    <parameter id="ParameterID" class="ParameterClass" PropertyName="PropertyValue" ... />
  </parameters>
  <include file="path.to.extconfig" when="PHP expression" />
  <services>
    <service id="ServiceID" class="ServiceClass" PropertyName="PropertyValue" ... />
  </services>
</application>
</com:TTextHighlighter>
<p class="block-content">The same configuration in the PHP format:</p>
<com:TTextHighlighter Language="php" CssClass="source block-content">
<?php
return [
  'application' => ['PropertyName' => 'PropertyValue'],
  'paths' => [
    'aliases' => ['AliasID' => 'AliasPath'],
    'using' => ['Namespace'],
  ],
  'modules' => [
    'ModuleID' => [
      'class' => 'ModuleClass',
      'properties' => ['PropertyName' => 'PropertyValue'],
    ],
  ],
  'parameters' => [
    'ParameterID' => [
      'class' => 'ParameterClass',
      'properties' => ['PropertyName' => 'PropertyValue'],
    ],
  ],
  'includes' => [
    ['file' => 'path.to.extconfig', 'when' => 'PHP expression'],
  ],
  'services' => [
    'ServiceID' => [
      'class' => 'ServiceClass',
      'properties' => ['PropertyName' => 'PropertyValue'],
    ],
  ],
];
</com:TTextHighlighter>

<p class="block-content">
Five elements are recognized inside <tt>&lt;application&gt;</tt>: <tt>&lt;paths&gt;</tt>,
<tt>&lt;modules&gt;</tt>, <tt>&lt;parameters&gt;</tt>, <tt>&lt;include&gt;</tt> and
<tt>&lt;services&gt;</tt>. Anything else is ignored.
</p>

<ul id="u1" class="block-content">

<li>The outermost element <tt>&lt;application&gt;</tt> corresponds to the <tt>TApplication</tt> instance. The <tt>PropertyName="PropertyValue"</tt> pairs specify the initial values for the properties of <tt>TApplication</tt>.</li>

<li>The <tt>&lt;paths&gt;</tt> element contains the definition of path aliases and the PHP inclusion paths for the application. Each path alias is specified via an <tt>&lt;alias&gt;</tt> whose <tt>path</tt> attribute takes an absolute path or a path relative to the directory containing the application configuration file. The <tt>&lt;using&gt;</tt> element specifies a particular path (in terms of namespace) to be appended to the PHP include paths when the application runs. PRADO defines two default aliases: <tt>System</tt> and <tt>Application</tt>. The former refers to the PRADO framework root directory, and the latter refers to the directory containing the application configuration file.</li>

<li>The <tt>&lt;modules&gt;</tt> element contains the configurations for a list of modules. Each module is specified by a <tt>&lt;module&gt;</tt> element. Each module is uniquely identified by the <tt>id</tt> attribute and is of type <tt>class</tt>. The <tt>PropertyName="PropertyValue"</tt> pairs specify the initial values for the properties of the module. The <a href="?page=Fundamentals.Modules#shipped">modules the release ships</a> are listed under Modules.</li>

<li>The <tt>&lt;parameters&gt;</tt> element contains a list of application-level parameters that are accessible from anywhere in the application. You may specify component-typed parameters like specifying modules, or you may specify string-typed parameters which take a simpler format as follows,
<com:TTextHighlighter Language="xml" CssClass="source block-content">
<parameter id="ParameterID" value="ParameterValue" />
</com:TTextHighlighter>
<p class="block-content">The same configuration in the PHP format:</p>
<com:TTextHighlighter Language="php" CssClass="source block-content">
'ParameterID' => 'ParameterValue',
</com:TTextHighlighter>
Note, if the <tt>value</tt> attribute is not specified, the whole parameter XML node (of type <tt>TXmlElement</tt>) will be returned as the parameter value. In addition, the <tt>Prado\Util\TParameterModule</tt> module provides a way to load parameters from an external XML file. See more details in its API documentation.
</li>

<li>The <tt>&lt;include&gt;</tt> element allows one to include external configuration files. The <tt>file</tt> attribute specifies the external configuration file in namespace format. The extension name of the file must be <tt>.xml</tt>. The <tt>when</tt> attribute contains a PHP expression and is optional (defaults to true). Only when the expression evaluates true, will the external configuration file be included. The context of the expression is the application, i.e., <tt>$this</tt> in the expression would refer to the application object.
</li>

<li>The <tt>&lt;services&gt;</tt> element is similar to the <tt>&lt;modules&gt;</tt> element. It mainly specifies the services provided by the application. Within a <tt>&lt;service&gt;</tt> element, one can have any of the above elements. They will be effective only when the corresponding service is being requested.</li>

</ul>

<p class="block-content">
An external configuration file has the same format as described above. Although the name of the root element does not matter, it is recommended to be <tt>&lt;configuration&gt;</tt>. External configurations will append to the main configuration. For example, if a path alias is specified in an external configuration, it will become available in addition to those aliases specified in the main configuration.
</p>

<p class="block-content">
Without any configuration, an application still has a request, a response, a session and an error handler module, each created from its default class the first time something asks for it, and it still provides <tt>TPageService</tt> as the default service. Configuration and usage of these modules and services are covered in individual sections of this tutorial. Note, if your application takes default settings for these modules and service, you do not need to provide an application configuration. However, if these modules or services are not sufficient, or you want to change their behavior by configuring their property values, you will need an application configuration.
</p>

<h2>Lazy modules</h2>
<com:SinceVersion Version="3.2.2" />
<p class="block-content">
By default every module named in the application configuration is created at the start of the application lifecycle. That costs time on every request for a module only some requests use. Setting the <tt>lazy</tt> attribute on a module defers its creation until something asks for it.
</p>

<com:TTextHighlighter Language="xml" CssClass="source block-content">
  <modules>
    <module id="ModuleID" class="ModuleClass" lazy="true" PropertyName="PropertyValue" ... />
  </modules>
</com:TTextHighlighter>
<p class="block-content">The same configuration in the PHP format:</p>
<com:TTextHighlighter Language="php" CssClass="source block-content">
  'modules' => [
    'ModuleID' => [
      'class' => 'ModuleClass',
      'properties' => ['lazy' => 'true', 'PropertyName' => 'PropertyValue'],
    ],
  ],
</com:TTextHighlighter>

<p class="block-content">
A module declared this way is not created until the first time the application is asked
for it. Asking for it is what builds and initializes it.
</p>

<com:TTextHighlighter Language="php" CssClass="source block-content">
  // this call creates the module, sets its properties and runs its init()
  Prado::getApplication()->getModule('ModuleID');
</com:TTextHighlighter>

<p class="block-content">
A module that has to attach itself to an application lifecycle event cannot be lazy,
because nothing will have asked for it by the time the event is raised.
</p>

<h2 id="phpform">The PHP form</h2>
<com:SinceVersion Version="3.2" />
<p class="block-content">
The configuration is a PHP array in a file named <tt>application.php</tt> instead of XML.
It carries the same information under the same names. An element that repeats in XML, such
as <tt>&lt;module&gt;</tt> or <tt>&lt;service&gt;</tt>, becomes an array keyed by the
<tt>id</tt>, and the attributes of that element become its <tt>properties</tt> array. A
module that nests further elements, such as the log router or the URL manager, reads them
from a key of its own, which that module's own section names.
</p>
<p class="block-content">
The XML <tt>&lt;include&gt;</tt> element becomes an <tt>includes</tt> key holding a list,
where each entry gives a <tt>file</tt> and an optional <tt>when</tt>. Release 4.3.3 applies
that key in a <a href="?page=Configurations.PageConfig">page configuration</a> only, so an
application on the PHP form reaches its external configuration files from a page
configuration.
</p>
<p class="block-content">
The choice of format is made in the <tt>TApplication</tt> constructor, in the
<tt>index.php</tt> entry script. It applies to page configurations as well, which are then
read from <tt>config.php</tt> rather than <tt>config.xml</tt>.
</p>
<com:TTextHighlighter Language="php" CssClass="source block-content">
$application = new \Prado\TApplication('protected', false, TApplication::CONFIG_TYPE_PHP);
$application->run();
</com:TTextHighlighter>

</com:TContent>
