<com:TContent ID="body">

<h1>TActiveLabel Samples</h1>

<table class="sampletable">

<tr><td class="samplenote">
An active label text being set as the result of a callback:
</td><td class="sampleaction">
<com:TActiveLabel Text="This is a label" ID="label1"
/>

<com:TActiveButton
	Text="click me"
	OnClick="buttonClicked"
/>
</td></tr>

<tr><td class="samplenote">
The button copies the textbox contents to the label. The sample escapes the text before it renders:
</td><td class="sampleaction">
<com:TActiveTextBox ID="txt2"
/>
<com:TActiveButton
	Text="=>"
	OnClick="buttonClicked2"
/>
<com:TActiveLabel Text="" ID="label2"
/>
</td></tr>

</table>

</com:TContent>
