<com:TContent ID="body">

<h1>TImage Samples</h1>

<table class="sampletable">

<tr><td class="samplenote">
Image with only <tt>ImageUrl</tt> being set:
</td><td class="sampleaction">
<com:TImage ImageUrl=<%~hello_world.gif%> />
</td></tr>

<tr><td class="samplenote">
Image with <tt>AlternateText</tt> being set:
</td><td class="sampleaction">
<com:TImage
	ImageUrl=<%~hello_world.gif%>
	AlternateText="Hello World!"/>
</td></tr>

<tr><td class="samplenote">
Image with <tt>baseline</tt> alignment through the <tt>Style</tt> property:
</td><td class="sampleaction">
Hello World! Hello World! Hello World! Hello World! Hello World! Hello World!
Hello World! Hello World! Hello World! Hello World! Hello World! Hello World!
Hello World! Hello World! Hello World! Hello World! Hello World! Hello World!
Hello World! Hello World! Hello World! Hello World! Hello World! Hello World!
<com:TImage ImageUrl=<%~hello_world.gif%> Style="vertical-align:baseline" />
</td></tr>

<tr><td class="samplenote">
The deprecated <tt>DescriptionUrl</tt> property still renders the <tt>longdesc</tt> attribute, which HTML5 dropped. A WAI-ARIA attribute such as <tt>aria-describedby</tt>, set from code through the <tt>Attributes</tt> collection, replaces it:
</td><td class="sampleaction">
<com:TImage
	ImageUrl=<%~hello_world.gif%>
	DescriptionUrl=<%~HelloWorld.html%> />
</td></tr>

</table>

</com:TContent>
